{
  "name": "@patrtorg/at-quaerat",
  "version": "4.11.137",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.16",
    "@patrtorg/a-ut-amet": "^1.0.20",
    "@patrtorg/architecto-rerum-eos": "^2.4.15",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.19",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.16",
    "@patrtorg/autem-et-hic": "^3.3.15",
    "@patrtorg/consectetur-culpa-non": "^2.3.16",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.19",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.17",
    "@patrtorg/cumque-alias-facilis": "^1.1.19",
    "@patrtorg/ducimus-magni-quibusdam": "^2.2.17",
    "@patrtorg/enim-magni-hic": "^2.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.20",
    "@patrtorg/eveniet-tempore-maiores": "^1.2.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.19",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.20",
    "@patrtorg/libero-doloribus-omnis": "^2.1.18",
    "@patrtorg/libero-voluptas-sequi": "^2.0.19",
    "@patrtorg/magnam-aut-adipisci": "^1.0.20",
    "@patrtorg/maiores-quidem-quo": "^1.3.17",
    "@patrtorg/molestias-molestias-ut": "^1.2.18",
    "@patrtorg/nam-eius-unde": "^1.3.17",
    "@patrtorg/numquam-doloribus-sit": "^1.1.19",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.18",
    "@patrtorg/porro-labore-eos": "^3.0.18",
    "@patrtorg/quae-earum-eius": "^1.2.18",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.20",
    "@patrtorg/sapiente-exercitationem-sit": "^1.1.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "subprocess",
    "autoprefixer",
    "diff",
    "mkdirp",
    "Promise",
    "parent",
    "busy",
    "code points",
    "typed array",
    "column",
    "reverse",
    "environment",
    "pose",
    "estree",
    "variables",
    "source map",
    "flags",
    "Streams",
    "testing",
    "rmdir",
    "apollo",
    "trimRight",
    "buffers",
    "emit",
    "find-up",
    "slice",
    "full",
    "serialize",
    "reversed",
    "mkdir",
    "symbols",
    "settings",
    "_.extend",
    "ES2020",
    "deep-copy",
    "JSON",
    "browserlist",
    "description",
    "AsyncIterator",
    "call",
    "mocha",
    "modules",
    "queueMicrotask",
    "function.length",
    "functions",
    "bind",
    "es5",
    "es8",
    "vest",
    "route",
    "xml",
    "reduce",
    "equality",
    "json",
    "rm",
    "styles",
    "emoji",
    "isConcatSpreadable",
    "chromium",
    "Set",
    "let",
    "create",
    "URL",
    "worker",
    "jest",
    "babel",
    "prototype",
    "fs",
    "electron",
    ".gitignore",
    "curl",
    "fastify",
    "shebang",
    "Observable",
    "postcss",
    "prune",
    "configurable",
    "express",
    "iterate",
    "ArrayBuffer#slice",
    "binary",
    "listeners",
    "ajax",
    "TypeBox",
    "module",
    "byteOffset",
    "write",
    "weakset",
    "tester",
    "shim",
    "validation",
    "rapid",
    "args",
    "ECMAScript 2023",
    "input",
    "Object.fromEntries",
    "width",
    "simpledb",
    "cjk",
    "Map",
    "sharedarraybuffer",
    "espree",
    "efficient",
    "chrome",
    "argv",
    "endpoint",
    "es-shim API",
    "internal",
    "BigInt64Array",
    "inference",
    "coverage",
    "syntax",
    "ebs",
    "dependency manager",
    "airbnb",
    "beanstalk",
    "which",
    "callbind",
    "proxy",
    "classes",
    "[[Prototype]]",
    "ReactiveExtensions",
    "Reflect.getPrototypeOf",
    "util.inspect",
    "drag",
    "typed",
    "walk",
    "HyBi",
    "sns",
    "chai",
    "fetch",
    "Uint8Array",
    "spawn",
    "fp",
    "Object.assign",
    "defineProperty",
    "jsonschema",
    "optimizer",
    "__proto__",
    "safe",
    "validator",
    "getopt",
    "tostringtag",
    "core-js",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2017",
    "lockfile",
    "import",
    "properties",
    "pyyaml",
    "collection.es6",
    "fastcopy",
    "argument",
    "private",
    "regular-expression",
    "3d",
    "curried",
    "setImmediate",
    "cli",
    "flatten",
    "has-own",
    "values",
    "loading",
    "kinesis",
    "flag",
    "unicode",
    "schema",
    "es6",
    "yup",
    "asterisks",
    "Symbol.toStringTag",
    "loadbalancing",
    "0",
    "ES8",
    "instrumentation",
    "censor",
    "l10n",
    "deep",
    "rm -rf",
    "eslintconfig",
    "hasOwnProperty",
    "regexp",
    "io-ts",
    "byteLength",
    "deepcopy",
    "ECMAScript",
    "define",
    "deep-clone",
    "JSON-Schema",
    "function",
    "ec2",
    "zx",
    "quote",
    "error",
    "concat",
    "copy",
    "rework",
    "pure",
    "autoscaling",
    "runtime",
    "Rx",
    "animation",
    "sham",
    "jsdiff",
    "router",
    "jQuery",
    "toobject",
    "URLSearchParams",
    "east-asian-width",
    "proto",
    "process",
    "language",
    "typescript",
    "Function.prototype.name",
    "functional",
    "names",
    "typesafe",
    "Underscore",
    "ponyfill",
    "japanese",
    "call-bound",
    "feed",
    "es7",
    "route53",
    "ECMAScript 2019",
    "sinatra",
    "mobile",
    "Array.prototype.flatten",
    "tacit",
    "reuse",
    "trimStart",
    "qs",
    "check",
    "link",
    "expression",
    "BigUint64Array",
    "crypto",
    "findLastIndex",
    "entries",
    "ES2022",
    "bin",
    "react-hook-form",
    "toStringTag",
    "class-validator",
    "obj",
    "YAML",
    "Object.keys",
    "push",
    "Float32Array",
    "Object",
    "trimLeft",
    "workflow",
    "move",
    "nodejs",
    "browser",
    "ES2023",
    "bundler",
    "directory",
    "ESnext",
    "debugger",
    "chinese",
    "es-abstract",
    "tty",
    "WeakSet",
    "metadata",
    "graphql",
    "format",
    "string",
    "joi",
    "performant",
    "dynamodb",
    "wget",
    "ECMAScript 6",
    "ajv",
    "pipe",
    "global",
    "idle",
    "arraybuffer",
    "ramda",
    "hasOwn",
    "Array.prototype.findLast",
    "window",
    "sqs",
    "performance",
    "global object",
    "asserts",
    "number",
    "date",
    "WeakMap",
    "const",
    "warning",
    "color",
    "ECMAScript 5",
    "Observables",
    "writable",
    "toolkit",
    "redux-toolkit",
    "characters",
    "three",
    "zero",
    "installer",
    "view",
    "immer",
    "lint",
    "Array.prototype.contains",
    "amazon",
    "colors",
    "fast-copy",
    "aws",
    "prefix",
    "plugin",
    "elb",
    "side",
    "indicator",
    "popmotion",
    "matchAll",
    "Int16Array",
    "trimEnd",
    "key",
    "hooks",
    "json-schema-validator",
    "uninstall",
    "Object.entries",
    "react",
    "Stream",
    "merge",
    "helpers",
    "drop",
    "findLast",
    "fast-deep-copy",
    "fps",
    "karma",
    "iterator",
    "flatMap",
    "command-line",
    "bdd",
    "ava",
    "clone",
    "terminal",
    "querystring",
    "npm",
    "jasmine",
    "getter",
    "tslib",
    "arrays",
    "validate",
    "Object.defineProperty",
    "accessor",
    "stream",
    "StyleSheet",
    "matches",
    "streams",
    "api",
    "Uint8ClampedArray",
    "log",
    "hookform",
    "regular expressions",
    "eventEmitter",
    "RxJS",
    "look-up",
    "rules",
    "whatwg",
    "property",
    "real-time",
    "RegExp#flags",
    "gdpr",
    "object",
    "globals",
    "set",
    "collection",
    "transpile",
    "touch",
    "tc39",
    "preprocessor",
    "getOwnPropertyDescriptor",
    "readablestream",
    "random",
    "test",
    "cloudformation",
    "value",
    "config",
    "valid",
    "identifiers",
    "negative zero",
    "extra",
    "rm -fr",
    "RFC-6455",
    "query",
    "globalThis",
    "dataView",
    "parser",
    "speed",
    "cloudwatch",
    "optimist",
    "waf",
    "command",
    "wait",
    "Object.is",
    "client",
    "effect-ts",
    "superagent",
    "WebSocket",
    "protobuf",
    "transform",
    "offset",
    "ECMAScript 2021",
    "patch",
    "self",
    "picomatch",
    "ES5",
    "typedarrays",
    "phone",
    "es2017",
    "regular expression",
    "regex",
    "extend",
    "importexport",
    "internal slot",
    "flat",
    "data",
    "ECMAScript 2016",
    "ES6",
    "Uint16Array",
    "colour",
    "tdd",
    "Array.prototype.findLastIndex",
    "install",
    "resolve",
    "nope",
    "promise",
    "higher-order",
    "json-schema-validation",
    "codes",
    "javascript",
    "setter",
    "dayjs",
    "256",
    "robust",
    "execute",
    "arktype",
    "utilities",
    "cloudfront",
    "serialization",
    "xhr",
    "tools",
    "eslintplugin",
    "art",
    "bound",
    "react animation",
    "exec",
    "queue",
    "prop",
    "utils",
    "descriptors",
    "Microsoft",
    "require",
    "descriptor",
    "every",
    "ender",
    "package.json",
    "stringify",
    "sameValueZero",
    "CSS",
    "cloudtrail",
    "path",
    "ast",
    "routing",
    "ie",
    "scheme-validation",
    "Array.prototype.includes",
    "packages",
    "npmignore",
    "spinners",
    "enumerable",
    "array",
    "once",
    "mapreduce",
    "redux",
    "monorepo",
    "dom",
    "Array",
    "vpc",
    "emr",
    "logging",
    "spinner",
    "eslint-plugin",
    "ES2017",
    "html",
    "file",
    "filter",
    "own",
    "user-streams",
    "private data",
    "node",
    "mru",
    "visual",
    "generics",
    "telephone",
    "async",
    "Object.getPrototypeOf",
    "react pose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/at-quaerat.git"
  },
  "homepage": "https://github.com/patrtorg/at-quaerat/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/at-quaerat/issues"
  }
}
